/***************
Variables - Just make the changes here and get going
***************/

//Responsive break points, written in mobile first fashion
@screen-sm: 768px;		//Width at which tablet devices start
@screen-md: 1024px;		//Width at which desktop devices start

//Base styles
@baseFontFamily : monospace;
@baseFontSize : 12px;
@baseFontColor : #c6c6c6;


//Cue
@cueWidthMobile : 30px;
@cueHeightMobile : 30px;
@cueWidthTablet : @cueWidthMobile;
@cueHeightTablet : @cueHeightMobile;
@cueWidthDesktop : @cueWidthMobile;
@cueHeightDesktop : @cueHeightMobile;

@cueBGColor : #ffffff;
@cueBorder : 1px solid #234e82;

//Cue Value
@cueValFont : @baseFontSize @baseFontFamily;
@cueValFontColor : @baseFontColor;

//SLider bar
@barHeightMobile : 15px;
@barHeightTablet : @barHeightMobile;
@barHeightDesktop : @barHeightMobile;
@filledStateColor : #234e82;
@emptyStateColor : #bdcad9;


//Scale
@scaleFontMobile : @baseFontSize @baseFontFamily;
@scaleFontTablet : @scaleFontMobile;
@scaleFontDesktop : @scaleFontMobile;
@scaleFontColor : @baseFontColor;


.absCenter {
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.rangeSlider {
	font-size: 0px;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	z-index: 0;
	box-sizing: border-box;
	* {
		box-sizing: border-box;
	}
}
.rSlider {
	position: relative;
	padding: 12px 0;
	cursor: pointer;
	background-color: white;

	&__pointer {
		left: 0%;
		top: 50%;
		position: absolute;
		width: 1%;
		height: @barHeightMobile;
		background-color: @filledStateColor;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		z-index: 3;
	}

	&__cue {
		position: absolute;
		z-index: 2;
		&.bm-type_default {
			width: @cueWidthMobile;
			height: @cueHeightMobile;
			top: 0;
			bottom: 0;
			margin: auto;
			background-color: @cueBGColor;
			border: @cueBorder;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-ms-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
		}
	}

	&__val {
		font: @cueValFont;
		color: @cueValFontColor;
		position: absolute;
		-webkit-transform: translateY(-125%);
		-ms-transform: translateY(-125%);
		-o-transform: translateY(-125%);
		transform: translateY(-125%);
		z-index: -2;
		width: 100%;
  		text-align: center;
	}

	&__bar {
		display: inline-block;
		height: @barHeightMobile;
		&.bm-type_filled {
			background-color: @filledStateColor;
			position: relative;
			z-index: 1;
			&.bm-type_mask {
				width: 100%;
				position: absolute;
				.absCenter;
				-webkit-border-radius: @barHeightMobile/2 0 0 @barHeightMobile/2;
				-moz-border-radius: @barHeightMobile/2 0 0 @barHeightMobile/2;
				-ms-border-radius: @barHeightMobile/2 0 0 @barHeightMobile/2;
				-o-border-radius: @barHeightMobile/2 0 0 @barHeightMobile/2;
				border-radius: @barHeightMobile/2 0 0 @barHeightMobile/2;	
			}
		}
		&.bm-type_empty {
			position: absolute;
			background-color: @emptyStateColor;
			left: 0;
			width: 100%;
			top: 0;
			bottom: 0;
			margin: auto;
			&.bm-type_mask {
				width: 100%;
				left: 0;
				-webkit-border-radius: 0 @barHeightMobile/2 @barHeightMobile/2 0;
				-moz-border-radius: 0 @barHeightMobile/2 @barHeightMobile/2 0;
				-ms-border-radius: 0 @barHeightMobile/2 @barHeightMobile/2 0;
				-o-border-radius: 0 @barHeightMobile/2 @barHeightMobile/2 0;
				border-radius: 0 @barHeightMobile/2 @barHeightMobile/2 0;	
			}
		}
	}
	&__maskCont {
		position: absolute;
		left: 100%;
		width: 20px;
		z-index: 1;
		top: 0;
		height: 100%;
		&.bm-type_left {
			left: 0;
			-webkit-transform: translateX(-100%);
			-ms-transform: translateX(-100%);
			-o-transform: translateX(-100%);
			transform: translateX(-100%); 
		}
	}
	@media (min-width: @screen-sm) {
		padding: 7px 0;
		&__bar, &__pointer {
			height: @barHeightTablet;
		}
		&__bar {
			&.bm-type_filled.bm-type_mask {
				-webkit-border-radius: @barHeightTablet/2 0 0 @barHeightTablet/2;
				-moz-border-radius: @barHeightTablet/2 0 0 @barHeightTablet/2;
				-ms-border-radius: @barHeightTablet/2 0 0 @barHeightTablet/2;
				-o-border-radius: @barHeightTablet/2 0 0 @barHeightTablet/2;
				border-radius: @barHeightTablet/2 0 0 @barHeightTablet/2;
			}
			&.bm-type_empty.bm-type_mask {
				-webkit-border-radius: 0 @barHeightTablet/2 @barHeightTablet/2 0;
				-moz-border-radius: 0 @barHeightTablet/2 @barHeightTablet/2 0;
				-ms-border-radius: 0 @barHeightTablet/2 @barHeightTablet/2 0;
				-o-border-radius: 0 @barHeightTablet/2 @barHeightTablet/2 0;
				border-radius: 0 @barHeightTablet/2 @barHeightTablet/2 0;	
			}
		}
		&__cue {
			&.bm-type_default {
				width: @cueWidthTablet;
				height: @cueHeightTablet;
			}
		}
	}
	@media (min-width: @screen-md) {
		padding: 12px 0;
		&__bar, &__pointer {
			height: @barHeightDesktop;
		}
		&__bar {
			&.bm-type_filled.bm-type_mask {
				-webkit-border-radius: @barHeightDesktop/2 0 0 @barHeightDesktop/2;
				-moz-border-radius: @barHeightDesktop/2 0 0 @barHeightDesktop/2;
				-ms-border-radius: @barHeightDesktop/2 0 0 @barHeightDesktop/2;
				-o-border-radius: @barHeightDesktop/2 0 0 @barHeightDesktop/2;
				border-radius: @barHeightDesktop/2 0 0 @barHeightDesktop/2;
			}
			&.bm-type_empty.bm-type_mask {
				-webkit-border-radius: 0 @barHeightDesktop/2 @barHeightDesktop/2 0;
				-moz-border-radius: 0 @barHeightDesktop/2 @barHeightDesktop/2 0;
				-ms-border-radius: 0 @barHeightDesktop/2 @barHeightDesktop/2 0;
				-o-border-radius: 0 @barHeightDesktop/2 @barHeightDesktop/2 0;
				border-radius: 0 @barHeightDesktop/2 @barHeightDesktop/2 0;	
			}
		}
		&__cue {
			&.bm-type_default {
				width: @cueWidthDesktop;
				height: @cueHeightDesktop;
			}
		}
	}
}

.rScale {
	position: relative;
	&__marking {
		font: @scaleFontMobile;
		position: absolute;
		font-family: monospace;
		color: @scaleFontColor;
		top: -4px;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		&:first-child {
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
		}
		&:last-child {
			left: auto !important;
			-webkit-transform: translateX(0);
			-ms-transform: translateX(0);
			-o-transform: translateX(0);
			transform: translateX(0);
			right: 0;
		}
	}
	@media (min-width: @screen-sm) {
		&__marking {
			font: @scaleFontTablet;
			font-family: monospace;
			top: -3px;
		}
	}
	@media (min-width: @screen-md) {
		&__marking {
			font: @scaleFontDesktop;
			font-family: monospace;
			top: -5px;
		}
	}
}

.rOverlay {
	display: none;
	position: fixed;
	z-index: 20;
	.absCenter;
}

.rSlider__cue.cuePosition {	
	width: 29px;
	height: 29px;
	border: 4px solid transparent;
	background-repeat: no-repeat;
	top: -4.5px;
	left: -4.5px;
	@media (min-width: @screen-sm) {
		width: 26px;
		height: 26px;
		border: 5px solid transparent;
	}
	@media (min-width: @screen-md) {
		width: 29px;
		height: 29px;
		border: 4px solid transparent;
		top : -1px;
	}
}

.vHamburger {
    height: 10px;
    width: 7px;
    position: absolute;
    display: inline-block;
    &__line {
        height: 100%;
        width: 1px;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #7399c6;
        display: inline-block;
        &:first-child {
            position: static;
        }
        &:last-child {
            position: static;
            float: right;
        }
    }
}
